VITE_SUPABASE_PROJECT_ID="zjpfhxlfayjgcuifofpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcGZoeGxmYXlqZ2N1aWZvZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODQ3NzIsImV4cCI6MjA4NjA2MDc3Mn0.u3UzmMvBTqO3NGGtAH1MH-fENIOUNVeOVBajxvLhpAw"
VITE_SUPABASE_URL="https://zjpfhxlfayjgcuifofpm.supabase.co"
